PORT=3000
DB_NAME=kollokpoi_
DB_USER=kollokpoi_
DB_PASSWORD=12332155
DB_HOST=sql.bsite.net
DB_DIALECT=mssql
DB_ENCRYPT=false
DB_INSTANCE=MSSQL2016
DB_TRUSTED_CONNECTION=false
KANDINSKY_API_KEY=71B2F0CB908C2C07B09E97AF21C3B4BF
KANDINSKY_SECRET_KEY=66F40DB43AD447641312D92C15B67EE7
KANDINSKY_URL=https://api-key.fusionbrain.ai/
